.content
  margin: 5rem 3rem 4rem 3rem
  h1
    font-size: 2rem
  &__grid
    display: grid
    grid-template-columns: minmax(0,1fr) 300px
    gap: 3rem
.article
  border-radius: 1rem
  background: #fff
  color: #111
  padding: 3rem 2rem
  font-size: 1.2rem
  line-height: 1.5rem
    // 
  h1
    font-size: 2rem
    line-height: 2.1rem
