.purple
    color: #9562ff !important
.blue
    color: #52b2f2 !important
.cyan
    color: #00c3ff !important
.green
    color: #00c583 !important
.yellow
    color: #ffc100 !important
.red
    color: #ea3160 !important

