.foot
  width: 100%
  box-sizing: border-box
  border-radius: 2.25rem 2.25rem 0 0
  height: 15rem
  padding: 16px 4vw
  display: block
  background: #3e536d
  display: flex
  justify-content: space-between
  p
    margin: 10px 0
  .icon
    padding: 0 5px
    margin: -2px
    width: 10vw
    max-width: 50px
    height: 10vw
    max-height: 50px
    filter: grayscale(100%) contrast(110%) brightness(90%)
    border-radius: 50%
    transition: .1s ease-in-out
  .icon:hover
    filter: grayscale(0)
  #desc
    display: block
    width: 300px
    height: 3rem
    color: #ddd
    text-align: center
    border-radius: 1.3rem
    line-height: 3rem
    background: rgba(0,0,0,0.2)
  figure
    margin: 0
    .js
      width: 10vw
      max-width: 150px
      height: 10vw
      max-height: 150px
      border-radius: 50%
