@import ../component/color
.blog
  position: relative
  margin-top: 4rem
  padding-top: 2rem
  p
    color: #bac1c8
  .headline, h1
    margin: 1rem 0
    text-align: center
.wrapper
  display: grid
  grid-template-columns: minmax(0,1fr) 300px
  gap: 3rem
  padding: 3rem
.card__container
  margin: 0 0 3rem
  text-align: left
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr))
  gap: 3rem
  flex-wrap: wrap
.card
  border-radius: 8px
  height: 60vh
  display: flex
  flex-direction: column-reverse
  overflow: hidden
  position: relative
  border-radius: 3rem
  overflow: hidden
      // 
  box-sizing: content-box
.card__image
  height: 60vh
  overflow: hidden
  img
    height: 100%
    width: 100%
    object-fit: cover
.card__desc
  position: absolute
  top: 0
  color: #fff
  width: 100%
  height: 100%
  padding: 1.5rem
  display: flex
  background: rgba(0,0,0,0.3)
  flex-direction: column
  justify-content: space-between
  transition: .15s ease-in-out
  p
    padding: 5px 0
    font-size: .8rem
    display: inline-block
        // 
    margin: 5px 0 -2px 0
  h2
    font-size: 2rem
    margin: 0
.author
  display: flex
  align-items: center
  img
    width: 10vw
    margin: 0 5px
    max-width: 40px
    height: 10vw
    max-height: 40px
    border-radius: 50%
.side
  &__card
    position: sticky
    top: 5rem
    z-index: 1
    &__content
      border-radius: 8px
      padding: 1rem
      background: #000
    &::before
      content: ' '
      position: absolute
      top: -3px
      left: -3px
      height: calc(100% + 6px)
      width: calc(100% + 6px)
      background: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%)
      z-index: -4
      border-radius: 12px
