@media only screen and (max-width: 1200px)
  #logo
    line-height: 4rem
    display: inline-block
    margin: auto
  .nav
    width: 100% !important
    padding: 0
    // 
    margin-left: 0
    &_buttons
      opacity: 0
      width: Min(400px, calc(100% - 100px))
      height: 80vh
      min-width: 260px
      padding-top: 20vh
      background: #4b6584
      border-radius: 0 30px 30px 0
      // 
      position: absolute
      top: 0
      left: -100vw
      z-index: 2
      transition: .2s ease-in-out
    &_bg
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 20px
      // 
      margin: 0 20px
      a
        background: #232f3d
        line-height: 20vw
        text-align: center
        width: 100%
        padding: 0
        border-radius: 15px
  label
    opacity: 1 !important
  input:checked ~ .nav
    .nav_buttons
      left: 0 !important
      opacity: 1
  .path
    margin-left: 0
    width: 60vw
  .content
    width: 90%
    margin-left: 5%
    img
      width: 100%
      height: 40vw
    .article
      width: calc(100% - 58px)
  .mini-card
    flex: 0 0 200px !important
  .mini-card:hover
    transform: translateY(-7px) !important
@media only screen and (max-width: 768px)
  .wrapper
    display: block
    .card__container
      a
        width: 100% !important
    .side
      display: none
  .hero
    grid-template-columns: 1fr
    &__img::after
      display: none
    img
      width: 120%
    figcaption
      padding: 18px
  .popular-articles
    overflow-x: scroll
@media only screen and (max-width: 640px)
  .content
    width: 100%
    margin-left: 0
  .path
    width: 100%
  #desc
    display: none !important
@media only screen and (max-width: 500px)
  .wrapper
    padding: 2px
  .card__container
    grid-template-columns: repeat()
    a
      width: 90vw !important
      flex-direction: column-reverse
      .card_desc
        height: 18vh !important
