html
  font-size: clamp(12px,calc(.7rem + .25vw),20px)
body
  margin: 0
  padding: 0
  background-color: #172b3d
  color: #fff
  font-family: Google Sans, Manrope
  overflow-x: hidden
  a
    text-decoration: none
    color: #fff
nav
  width: 100%
  z-index: 9
  font-size: 14px
  top: 0
  position: fixed
  input
    display: none
  label
    position: absolute
    top: 10px
    left: 12px
    cursor: pointer
    z-index: 9
    border-radius: 50%
    height: 40px
    opacity: 0
  svg
    height: 2.5rem
    width: 2.5rem
    .line
      fill: none
      stroke: #4ccb70
      stroke-width: 6
      transition: stroke-dasharray 200ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 400ms cubic-bezier(0.4, 0, 0.2, 1)
    .line1, .line3
      stroke-dasharray: 60 207
      stroke-width: 6

    .line2
      stroke-dasharray: 60 60
      stroke-width: 6

  .opened .line1,.opened .line3
    stroke-dasharray: 90 207
    stroke-dashoffset: -134
    stroke-width: 6

  .opened .line2
    stroke-dasharray: 1 60
    stroke-dashoffset: -30
    stroke-width: 6
.nav
  background: #3e536d
  border: 1px solid #172b3d
  border-radius: 0 0 2rem 2rem
  width: 1000px
  box-sizing: border-box
  height: 4rem
  padding: 0 2vw
  display: flex
  gap: 2rem
  // divide
  margin-left: calc(50vw - 470px)
  position: relative
  align-items: center
  #logo
    width: 140px
    font-size: 2rem
    text-decoration: none
    color: white
    text-align: center
  #logo__disappear
    display: inline
    // 
    margin: 0 1px
    transition: .2s ease-in-out
  &_buttons
    a
      padding: 0 20px
      line-height: 4rem
      display: inline-block
      // 
      margin: 0 -1.2px
#signin
  color: #4ccb70
  width: 2rem
  padding: 0px 20px
  // 
  position: absolute
  right: 0
  svg
    width: 2.5rem
#totop
  position: fixed
  bottom: 10px
  right: 10px
  width: 40px
  height: 40px
  z-index: 99

