*
  box-sizing: border-box
.po
  &__re
    position: relative
  &__abs
    position: absolute
  &__fixed
    position: fixed
  &__sticky
    position: sticky
.d
  &__b
    display: block
  &__ib
    display: inline-block
  &__f
    display: flex
  &__g
    display: grid
.fd
  &__cl
    flex-direction: column
.jc
  &__sb
    justify-content: space-between
  &__fe
    justify-content: flex-end
.borr
  &-1
    border-radius: 1rem !important
