$gradient: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%)
body
  margin: 0
  padding: 0
  font-family: sans-serif
  background-color: #0d1117
  color: #c9d1c9
  font-size: clamp(12px,calc(.7rem + .25vw),20px)

.user-box
  margin-top: 3rem
  display: block
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(500px,1fr))
  &__img
    display: flex
    flex-direction: column
    align-items: center
    .img
      display: flex
      position: relative
      img
        margin: 0 auto
        border-radius: 50%
        width: 60%
        height: 100%
        padding: 7px
        box-sizing: border-box
      .after-container
        position: absolute
        top: 0
        left: 20%
        height: 100%
        width: 60%
        border-radius: 50%
        background: $gradient
        z-index: -9
  &__info
    display: flex
    flex-direction: column

.cta
  position: absolute
  right: calc(29% - 3rem)
  bottom: 14%
  color: white
  cursor: pointer
  transition: .2s ease-in
  font-size: 1rem
  line-height: 3rem
  border-radius: 1.5rem
  overflow: hidden
  &_a
    color: #fff
    border-radius: 2.5rem
    display: flex
    align-items: center
    width: 3rem
    justify-content: space-between
    height: 100%
    transition: .2s linear
    text-decoration: none
    overflow: hidden
    b
      opacity: 0
      transition: .2s linear
      margin-right: -13rem
    &:hover
      background: #3498db
      width: 10rem
      b
        opacity: 1
        margin-right: 1rem
  svg
    width: 3rem
    height: 3rem
    background: #3498db
    border-radius: 50%
.textbox
  .user-info
    display: inline-block
    width: 25%
    margin-left: 1%
    font-size: 1.5rem
    height: 150%
    padding-top: 5%
    padding-bottom: 3%
  .load-data
    display: inline-block
    width: 50%
    margin-top: 2%
    padding-left: 8%
    font-size: 1.5rem

.header
  background-color: #161b22
  line-height: 120%
  height: 5rem
  display: flex
  justify-content: space-between
  padding: 0 3rem

.logo a
  line-height: 150%
  margin-left: 5%
  display: inline
  color: white
  font-size: 2rem
  line-height: 5rem
    /* padding-top: 5%; */
  text-decoration: none
  padding: 0.5%
  border-radius: 7%

.signout
  position: relative
  a
    display: inline
    color: white
    font-size: large
    line-height: 5rem
    text-decoration: none
    letter-spacing: 0 
  &::before
    content: " "
    position: absolute
    top: 1.5rem
    left: 0
    width: 100%
    height: 2px
    background: #fff
    transform: scaleX(0)
    transition: .2s ease-in-out
  &::after
    content: " "
    position: absolute
    bottom: 1.5rem
    left: 0
    width: 100%
    height: 2px
    background: #fff
    transform: scaleX(0)
    transition: .2s ease-in-out
  &:hover
    letter-spacing: 2px
  &:hover::before, &:hover::after
    transform: scaleX(1)

